#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

# Properties for specifying the default images version to use
# The replacement values  are defined in the parent pom.xml as properties

# Upstream images
springboot-native.upstream.s2i=${image.springboot-native.upstream.s2i}
springboot-native.upstream.docker=${image.springboot-native.upstream.docker}
springboot-native.upstream.istag=${image.springboot-native.upstream.istag}
