#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

replicaCount = 1
deployment.annotations = example.org/env: dev\n    example.org/kind: DeploymentDev
deployment.hostAliases = - ip: 127.0.0.1\n          hostnames: ['dev.example.com']
service.annotations = example.org/env: dev\n    example.org/kind: ServiceDev
