jkube.generator.registry = docker.io/vishalrijhwani
jkube.generator.name = docker.io/vishalrijhwani/%a:%l
jkube.image.name = daprhelloworld
jkube.generator.build.imagePullPolicy = Always
#jkube.enricher.jkube-namespace.namespace = default
jkube.enricher.jkube-controller.replicaCount = 1
jkube.enricher.jkube-service.type = LoadBalancer