<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.eclipse.jkube</groupId>
      <artifactId>gradle-plugin</artifactId>
      <version>1.5.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gradle-plugin-it</artifactId>
    <name>Gradle Plugin :: Integration Tests</name>

    <properties>
        <jkube.kit.version>${project.version}</jkube.kit.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
      </dependency>
      <!-- provided -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-base-services</artifactId>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-core-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-logging</artifactId>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-plugins</artifactId>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-model-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>

      <!-- test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-test-kit</artifactId>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-tooling-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-native</artifactId>
        <version>${version.gradle}</version>
      </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemProperties>
            <property>
              <name>itDir</name>
              <value>${project.basedir}</value>
            </property>
            <property>
              <name>jKubeVersion</name>
              <value>${project.version}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
