# jkube

./: .gitattributes  .gitignore  .gitpod.yml  ADOPTERS.md  AGENTS.md  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  MIGRATION-GUIDE.md  README.md  REBRANDING.md  SECURITY.md  USING-SNAPSHOT-ARTIFACTS.md  _config.yml  devfile.yaml  header.txt  index.md  jitpack.yml  pom.xml  settings.gradle
gradle-plugin/: pom.xml
gradle-plugin/doc/: build.gradle  pom.xml
gradle-plugin/doc/src/main/asciidoc/: index.adoc
gradle-plugin/it/: build.gradle  pom.xml
gradle-plugin/it/src/it/autotls/: build.gradle
gradle-plugin/it/src/it/configmap/: build.gradle
gradle-plugin/it/src/it/controller/: build.gradle
gradle-plugin/it/src/it/controller-name-fragment/: build.gradle
gradle-plugin/it/src/it/debug-mode/: build.gradle  gradle.properties
gradle-plugin/it/src/it/dependency-resources/: settings.gradle
gradle-plugin/it/src/it/dockerfile-simple/: Dockerfile  build.gradle
gradle-plugin/it/src/it/dockerfile-simple-generator-precedence-kubernetes/: build.gradle
gradle-plugin/it/src/it/dockerfile-simple-generator-precedence-openshift/: build.gradle
gradle-plugin/it/src/it/expose/: build.gradle
gradle-plugin/it/src/it/extension-configuration/: build.gradle
gradle-plugin/it/src/it/fragments-custom-mapping/: build.gradle
gradle-plugin/it/src/it/git-annotations/: build.gradle
gradle-plugin/it/src/it/groovy-dsl-container-resources/: build.gradle
gradle-plugin/it/src/it/groovy-dsl-image/: build.gradle
gradle-plugin/it/src/it/groovy-dsl-resource-requests-limits/: build.gradle
gradle-plugin/it/src/it/helidon/: build.gradle
gradle-plugin/it/src/it/helidon-properties/: build.gradle
gradle-plugin/it/src/it/helm/: build.gradle  chart.properties
gradle-plugin/it/src/it/helm-complex-values/: build.gradle  gradle.dev.properties
gradle-plugin/it/src/it/helm-dsl/: build.gradle
gradle-plugin/it/src/it/helm-fragment/: build.gradle
gradle-plugin/it/src/it/helm-fragment-and-dsl/: build.gradle
gradle-plugin/it/src/it/helm-properties/: build.gradle  gradle.properties
gradle-plugin/it/src/it/image-from-properties/: build.gradle  gradle.properties
gradle-plugin/it/src/it/image-pull-secrets/: build.gradle
gradle-plugin/it/src/it/imagechangetrigger/: build.gradle
gradle-plugin/it/src/it/imagepullpolicy/: build.gradle
gradle-plugin/it/src/it/ingress/: build.gradle  gradle.properties
gradle-plugin/it/src/it/initcontainers/: build.gradle
gradle-plugin/it/src/it/java-options-env-merge/: build.gradle
gradle-plugin/it/src/it/metadata/: build.gradle  (+1 more)
gradle-plugin/kubernetes/: build.gradle  pom.xml
gradle-plugin/openshift/: build.gradle  pom.xml
jkube-kit/: README.md  pom.xml
jkube-kit/api/: build.gradle  pom.xml
jkube-kit/common/: build.gradle  pom.xml
jkube-kit/common-it/: build.gradle  pom.xml
jkube-kit/common-maven/: build.gradle  pom.xml
jkube-kit/common-test/: pom.xml
jkube-kit/config/image/: build.gradle  pom.xml
jkube-kit/config/resource/: build.gradle  pom.xml
jkube-kit/config/service/: build.gradle  pom.xml
jkube-kit/doc/: build.gradle  ci-docs.sh  pom.xml
jkube-kit/enricher/api/: build.gradle  pom.xml
jkube-kit/enricher/generic/: build.gradle  pom.xml
jkube-kit/enricher/specific/: build.gradle  pom.xml
jkube-kit/generator/api/: build.gradle  pom.xml
jkube-kit/generator/dockerfile-simple/: build.gradle  pom.xml
jkube-kit/generator/java-exec/: build.gradle  pom.xml
jkube-kit/generator/karaf/: build.gradle  pom.xml
jkube-kit/generator/webapp/: build.gradle  pom.xml
jkube-kit/generator/wildfly-swarm/: pom.xml
jkube-kit/helm/: build.gradle  pom.xml
jkube-kit/jkube-kit-helidon/: build.gradle  pom.xml
jkube-kit/jkube-kit-micronaut/: build.gradle  pom.xml
jkube-kit/jkube-kit-microprofile/: build.gradle  pom.xml
jkube-kit/jkube-kit-openliberty/: build.gradle  pom.xml
jkube-kit/jkube-kit-quarkus/: build.gradle  pom.xml
jkube-kit/jkube-kit-smallrye/: build.gradle  pom.xml
jkube-kit/jkube-kit-spring-boot/: build.gradle  pom.xml
jkube-kit/jkube-kit-thorntail-v2/: build.gradle  pom.xml
jkube-kit/jkube-kit-vertx/: build.gradle  pom.xml
jkube-kit/jkube-kit-wildfly/: pom.xml
jkube-kit/jkube-kit-wildfly-jar/: build.gradle  pom.xml
jkube-kit/parent/: pom.xml
jkube-kit/profile/: build.gradle  pom.xml
jkube-kit/remote-dev/: RemoteDev.java  build.gradle  pom.xml
jkube-kit/resource/helm/: pom.xml
jkube-kit/resource/service/: build.gradle  pom.xml
jkube-kit/watcher/api/: build.gradle  pom.xml
jkube-kit/watcher/standard/: build.gradle  pom.xml
jshift-kit/: README.md  pom.xml
jshift-kit/common/: pom.xml
jshift-kit/config/image/: pom.xml
jshift-kit/config/resource/: pom.xml
jshift-kit/doc/: ci-docs.sh  pom.xml
jshift-kit/enricher/api/: pom.xml
jshift-kit/enricher/generic/: pom.xml
jshift-kit/enricher/specific/: pom.xml
jshift-kit/generator/api/: pom.xml
jshift-kit/generator/java-exec/: pom.xml
jshift-kit/generator/karaf/: pom.xml
jshift-kit/generator/webapp/: pom.xml
jshift-kit/generator/wildfly-swarm/: pom.xml
jshift-kit/jshift-kit-quarkus/: pom.xml
jshift-kit/jshift-kit-spring-boot/: pom.xml
jshift-kit/jshift-kit-thorntail-v2/: pom.xml
jshift-kit/jshift-kit-vertx/: pom.xml
jshift-kit/parent/: pom.xml
jshift-kit/profile/: pom.xml
jshift-kit/watcher/api/: pom.xml
jshift-kit/watcher/standard/: pom.xml
kubernetes-maven-plugin/: README.md  pom.xml
kubernetes-maven-plugin/.circleci/: config.yml
kubernetes-maven-plugin/doc/: .sample-demo.gif.icloud  ci-docs.sh  index.html  pom.xml
kubernetes-maven-plugin/it/: build.gradle  pom.xml
kubernetes-maven-plugin/it/src/it/: settings.xml
kubernetes-maven-plugin/plugin/: build.gradle  pom.xml
openshift-maven-plugin/: README.md  pom.xml
openshift-maven-plugin/.circleci/: config.yml
openshift-maven-plugin/doc/: ci-docs.sh  index.html  pom.xml
openshift-maven-plugin/it/: build.gradle  pom.xml
openshift-maven-plugin/it/src/it/: settings.xml
openshift-maven-plugin/plugin/: build.gradle  pom.xml
(+3465 files in other folders)
