<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.eclipse.jkube</groupId>
      <artifactId>gradle-plugin</artifactId>
        <version>1.18.2</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <!--
        GAV has to be compliant with plugin id
        https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_markers
        ${plugin.id}:${plugin.id}.gradle.plugin:${version}
    -->
    <groupId>org.eclipse.jkube.openshift</groupId>
    <artifactId>org.eclipse.jkube.openshift.gradle.plugin</artifactId>
    <name>Gradle Plugin :: OpenShift</name>
    <description>OpenShift Gradle Plugin</description>

    <properties>
        <jkube.kit.version>${project.version}</jkube.kit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jkube.kubernetes</groupId>
            <artifactId>org.eclipse.jkube.kubernetes.gradle.plugin</artifactId>
            <version>${jkube.kit.version}</version>
        </dependency>

        <!-- provided -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.groovy}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-all</artifactId>
            <version>${version.gradle}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>jkube-kit-common</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>mockwebserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-server-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kube-api-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <!--
            Using org.gradle.testfixtures.ProjectBuilder (gradle-tooling-api) is not possible
            All gradle dependencies are required and gradle-all is no longer valid
            It's unrealistic to add a dependency for each of the gradle subprojects
         -->
    </dependencies>

    <profiles>
        <profile>
            <id>java-8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration combine.self="override">
                            <testExcludes>
                                <testExclude>**/OpenShiftHelmInstallTaskTest.java</testExclude>
                                <testExclude>**/OpenShiftHelmTestTaskTest.java</testExclude>
                                <testExclude>**/OpenShiftHelmUninstallTaskTest.java</testExclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
