<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.eclipse.jkube</groupId>
      <artifactId>gradle-plugin</artifactId>
        <version>1.6.0</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <!--
        GAV has to be compliant with plugin id
        https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_markers
        ${plugin.id}:${plugin.id}.gradle.plugin:${version}
    -->
    <groupId>org.eclipse.jkube.openshift</groupId>
    <artifactId>org.eclipse.jkube.openshift.gradle.plugin</artifactId>
    <name>Gradle Plugin :: OpenShift</name>
    <description>OpenShift Gradle Plugin</description>

    <properties>
        <jkube.kit.version>${project.version}</jkube.kit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jkube.kubernetes</groupId>
            <artifactId>org.eclipse.jkube.kubernetes.gradle.plugin</artifactId>
            <version>${jkube.kit.version}</version>
        </dependency>

        <!-- provided -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-model-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <!--
            Using org.gradle.testfixtures.ProjectBuilder (gradle-tooling-api) is not possible
            All gradle dependencies are required and gradle-all is no longer valid
            It's unrealistic to add a dependency for each of the gradle subprojects
         -->
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services-groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-native</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-platform-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-process-services</artifactId>
        </dependency>
    </dependencies>

</project>
