<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jshift-kit-parent</artifactId>
        <groupId>io.jshift</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jshift-kit-vertx</artifactId>
    <groupId>io.jshift</groupId>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.jshift</groupId>
            <artifactId>jshift-maven-enricher-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jshift</groupId>
            <artifactId>jshift-maven-enricher-specific</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jshift</groupId>
            <artifactId>jshift-kit-common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.jshift</groupId>
            <artifactId>jshift-maven-generator-java-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-infinispan</artifactId>
            <version>3.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>