<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jkube</groupId>
    <artifactId>jkube</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gradle-plugin</artifactId>
  <packaging>pom</packaging>
  <name>Gradle Plugin :: Parent</name>
  <description>Gradle plugin for getting your Java apps on to Kubernetes</description>

  <modules>
    <module>kubernetes</module>
    <module>openshift</module>
    <module>it</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${version.groovy}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-base-services</artifactId>
        <version>${version.gradle}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-core</artifactId>
        <version>${version.gradle}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-core-api</artifactId>
        <version>${version.gradle}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-logging</artifactId>
        <version>${version.gradle}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-plugins</artifactId>
        <version>${version.gradle}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-model-core</artifactId>
        <version>${version.gradle}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j-api}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj-core}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-base-services-groovy</artifactId>
        <version>${version.gradle}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-messaging</artifactId>
        <version>${version.gradle}</version>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-native</artifactId>
        <version>${version.gradle}</version>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-process-services</artifactId>
        <version>${version.gradle}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-test-kit</artifactId>
        <version>${version.gradle}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-tooling-api</artifactId>
        <version>${version.gradle}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <compilerArgument>-Xlint:deprecation</compilerArgument>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.maven-failsafe-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${version.maven-enforcer-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.maven-source-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
