#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

# Properties for specifying the default images to use for java based
# image generators.
# The replacement values  are defined in the parent pom.xml as properties
java.upstream.docker=${image.java.upstream.docker}
java.upstream.s2i=${image.java.upstream.s2i}
java.upstream.istag=${image.java.upstream.istag}
java11.upstream.docker=${image.java11.upstream.docker}
java11.upstream.s2i=${image.java11.upstream.s2i}
java11.upstream.istag=${image.java11.upstream.istag}
