jkube.helm.chart=helm-properties
jkube.helm.version=0.0.1-SNAPSHOT-from-properties
jkube.helm.description=Helm chart generation via properties integration test
jkube.helm.home=https://example.com
jkube.helm.icon=https://example.com/chart1
