<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jkube-kit-build</artifactId>
  <version>1.0.0-alpha-1</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.jkube</groupId>
    <artifactId>jkube-kit-parent</artifactId>
    <version>1.0.0-alpha-1</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <name>JKube Kit</name>

  <modules>
      <module>parent</module>
      <module>common</module>
      <module>common-maven</module>
      <module>doc</module>
      <module>build/api</module>
      <module>build/service/docker</module>
      <module>config/image</module>
      <module>config/resource</module>
      <module>generator/api</module>
      <module>generator/java-exec</module>
      <module>generator/wildfly-swarm</module>
      <module>generator/karaf</module>
      <module>generator/webapp</module>
      <module>enricher/api</module>
      <module>enricher/generic</module>
      <module>enricher/specific</module>
      <module>profile</module>
      <module>resource/helm</module>
      <module>resource/service</module>
      <module>watcher/api</module>
      <module>watcher/standard</module>
      <module>jkube-kit-spring-boot</module>
      <module>jkube-kit-thorntail-v2</module>
      <module>jkube-kit-vertx</module>
      <module>jkube-kit-quarkus</module>
      <module>jkube-kit-openliberty</module>
  </modules>

</project>
