<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jshift-kit-parent</artifactId>
        <groupId>io.jshift</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jshift-kit-spring-boot</artifactId>
    <name>Jshift :: Kit :: Spring-Boot</name>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.jshift</groupId>
            <artifactId>jshift-maven-generator-java-exec</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jshift</groupId>
            <artifactId>jshift-maven-enricher-specific</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jshift</groupId>
            <artifactId>jshift-kit-watcher-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
        </dependency>

    </dependencies>

</project>