jkube.helm.chart=helm
jkube.helm.version=1.0.0-SNAPSHOT
jkube.helm.description=Helm chart generation via properties integration test
jkube.helm.home=https.example.com
jkube.helm.icon=https://example.com/chart1