#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

log4j2.rootLogger.level=WARN
log4j2.rootLogger.appenderRef.Console.ref=global-stdout

log4j2.logger.jkube.name=org.eclipse.jkube.quickstart.karaf
log4j2.logger.jkube.level=INFO

log4j2.logger.jkube-hello.name=org.eclipse.jkube.quickstart.karaf.hello
log4j2.logger.jkube-hello.level=INFO
log4j2.logger.jkube-hello.additivity=false
log4j2.logger.jkube-hello.appenderRef.hello.ref=hello-stdout

log4j2.appender.console.name=global-stdout
log4j2.appender.console.type=Console
log4j2.appender.console.layout.type=PatternLayout
log4j2.appender.console.layout.pattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

log4j2.appender.hello.name=hello-stdout
log4j2.appender.hello.type=Console
log4j2.appender.hello.layout.type=PatternLayout
log4j2.appender.hello.layout.pattern=>>> %highlight{%m}%n
