<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.eclipse.jkube</groupId>
      <artifactId>kubernetes-maven-plugin-parent</artifactId>
      <version>1.12.0</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <artifactId>kubernetes-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Kubernetes Maven Plugin :: Plugin</name>
    <description>Kubernetes Maven Plugin</description>

    <dependencies>

      <dependency>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>jkube-kit-config-service</artifactId>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>jkube-kit-common-maven</artifactId>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>jkube-kit-enricher-generic</artifactId>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>jkube-kit-enricher-specific</artifactId>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>jkube-kit-resource-service</artifactId>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>jkube-kit-resource-helm</artifactId>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>jkube-kit-generator-java-exec</artifactId>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>jkube-kit-generator-karaf</artifactId>
        <version>${jkube.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>jkube-kit-generator-webapp</artifactId>
            <version>${jkube.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>jkube-kit-thorntail</artifactId>
            <version>${jkube.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>jkube-kit-spring-boot</artifactId>
            <version>${jkube.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>jkube-kit-quarkus</artifactId>
            <version>${jkube.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>jkube-kit-micronaut</artifactId>
            <version>${jkube.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>jkube-kit-openliberty</artifactId>
            <version>${jkube.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>jkube-kit-vertx</artifactId>
            <version>${jkube.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>jkube-kit-wildfly-jar</artifactId>
            <version>${jkube.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>jkube-kit-smallrye</artifactId>
            <version>${jkube.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>jkube-kit-profiles</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>jkube-kit-watcher-standard</artifactId>
        </dependency>

      <dependency>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>jkube-kit-remote-dev</artifactId>
      </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>k8s</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    <mojoDependencies>
                        <dependency>${project.groupId}:${project.artifactId}</dependency>
                    </mojoDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven-resources-plugin}</version>
                <executions>
                    <execution>
                        <id>copy-plexus-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/filtered-resources/META-INF/plexus</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/META-INF/plexus</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-asciidoc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/doc/dmp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/asciidoc</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>${version.plexus-component-metadata}</version>
                <configuration>
                    <staticMetadataDirectory>${basedir}/target/filtered-resources/META-INF/plexus</staticMetadataDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
